Script started on 2025-02-19 04:45:38+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="123" LINES="17"]
[0;32m@erikalevie [0m➜ [1;34m/workspaces/csci-330-homeworks-erikalevie/Homework3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "bottomup.lisp")

; file: /workspaces/csci-330-homeworks-erikalevie/Homework3/bottomup.lisp
; in: DEFUN BOTTOM-UP-MERGESORT
;     (BOTTOM-UP-MERGE SORTED-PAIRS)
; 
; caught STYLE-WARNING:
;   undefined function: BOTTOM-UP-MERGE
; 
; compilation unit finished
;   Undefined function:
;     BOTTOM-UP-MERGE
;   caught 1 STYLE-WARNING condition

(1 1 2 3 4 5 6 7 7 8 9) 
NIL 
(1) 
(1 2 3 4 5 6 7 8) 
(1 2 3 4 5 6 7 8) 
(1 2 3 4 5 6 7 8) 
T
* (bottom-up-mergesort '(8 7 6 5 4 3 2 1))

(1 2 3 4 5 6 7 8)
* (quit)
[0;32m@erikalevie [0m➜ [1;34m/workspaces/csci-330-homeworks-erikalevie/Homework3 [0;36m([1;31mmain[0;36m) [0m$ exit

Script done on 2025-02-19 04:46:35+00:00 [COMMAND_EXIT_CODE="0"]
